# MANAGEMENT HTTP SERVER
server.port = 8888

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345qaz
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# LIQUIBASE
spring.liquibase.change-log=classpath:liquibase-changelog.xml

# ENDPOINTS CORS CONFIGURATION
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers